{"name":"Lakky Variety Store","short_name":"Lakky","description":"Something for every day.","display":"standalone","background_color":"#FFF9F3","theme_color":"#5A2948","start_url":"/","icons":[{"src":"/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/icon-512.png","sizes":"512x512","type":"image/png"}]}